id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,,0,0,2013-04-09 12:21:40,TRUE,400,FALSE,972,1,,localhost,/,8100,http:,
id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,,0,0,2013-04-09 12:22:06,TRUE,400,FALSE,972,1,,localhost,/,8100,http:,
id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,,0,0,2013-04-09 12:22:23,TRUE,400,FALSE,961,1,,localhost,/,8100,http:,
id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,,0,0,2013-04-09 12:23:13,TRUE,400,FALSE,972,1,,localhost,/,8100,http:,
id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,a,0,0,2013-04-09 12:23:16,TRUE,400,FALSE,972,1,,localhost,/,8100,http:,
id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,a ,0,0,2013-04-09 12:23:19,TRUE,400,FALSE,972,1,,localhost,/,8100,http:,
id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,,0,0,2013-04-09 12:24:53,TRUE,400,FALSE,972,1,,localhost,/,8100,http:,
id,userprint,final,weight,time,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
,,0,0,2013-04-09 12:25:04,TRUE,400,FALSE,961,1,,localhost,/,8100,http:,
